{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "babelify": "^7.2.0",
    "bootstrap-sass": "^3.3.5",
    "duplexer2": "^0.1.4",
    "findup-sync": "^0.3.0",
    "is-relative": "^0.2.1",
    "laravel-elixir": "^3.0.0"
  }
}
